/**Global**/

:root{
    --mainColor: #10cab7;
    --secColor:#2c4755;
    --sectionpadding:60px;
    --sectioBackground:#F6F6F6;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
    
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align:center ;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        
        font-size: 60px; 
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

/*small*/

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*mid*/

@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

 /*large*/

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/*Header*/

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    width: 60px;
    transition: 0.3s;
}

.header .logo:hover{
    transform:rotate(360deg);
   
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end ;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width:100%;
    
}

.header .links .icon span:nth-child(2){
    width: 50%;
    transition:0.3s;
}

.header .links .icon span:nth-child(3){
    width:100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1; 
}

.header .links ul::before{
    content: "";
    border-width: 10px ;
    border-color: transparent transparent #F6F6F6 transparent;
    border-style: solid;
    right: 5px;
    top: -20px;
    position:absolute
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Landing*/

.landing{
    background-image: url(../images/landing.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color : var(--mainColor)
}

.landing .intro p{
    line-height: 1.8;
    font-size: 19px;
}

/**features**/

.features{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectioBackground);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap:20px
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat:hover {
   transform:translateY(-40px)
}

.features .feat i{
    color: var(--mainColor);
    font-size: 85px;  
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/** Services**/

.services{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.services .services-content{
    display : grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap : 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv:hover{
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color:var(--mainColor);
    flex-basis: 60px;
    font-size: 30px; 
}

.services .services-content .srv .text{
    flex:1
}

.services .services-content .srv .text h3{
    margin : 0 0 20px
}

.services .services-content .srv .text p {
    color : #333;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .imgserv{
    position:relative;
    text-align: center;
}

.services .services-content .imgserv img{
    width : 300px
}

.services .services-content .imgserv::before{
    content: "";
    position: absolute;
    top:-50px;
    background-color:var(--secColor);
    width:90px;
    height:calc(100% + 100px);
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .mobile{
        display: none;
    }
}

/*Start Portfolio*/

.portfolio{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectioBackground);
}

.portfolio .portfolio-content {
    display : grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap : 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content{
    background-color: white;
    text-align: center;
}

.portfolio .portfolio-content img {
    width :350px;
    height: 250px;
    max-width: 100%;
}

.portfolio .portfolio-content .card:hover{
   
    transform: translateY(-50px);
}

.portfolio .portfolio-content .card .info{
    padding: 20px
}

.portfolio .portfolio-content .card .info p{
    color : #333;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0;
}

/*footer*/

.footer{
    background-color: var(--secColor);
    padding-top:40px;
    padding-bottom:40px;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;  
}

.footer .container a {
    margin-right: 50px;
    font-size: 50px;
    color :var(--mainColor)
}

.footer .container a:hover{
    transform: scale(1.5);
}